<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotelSearch — Вера</title>
    <link rel="stylesheet" href="../css/hotel.css">
</head>
<body>
    <main>
        <header>
            <div class="container">
                <div class="header_wrapper">
                    <a href="../index.html"><img src="../image/logo_black.svg" alt="HotelSearch"></a>
                    <div class="menu">
                        <nav>
                            <a href="../action.html">Акции</a>
                            <a href="../magazine.html">Каталог</a>
                            <a href="../reviews.html">Отзывы</a>
                        </nav>
                    </div>
                    <div></div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="hotel_card">
                    <img src="../image/vera.png" alt="">
                <div class="info">
                    <h1>Вера</h1>
                    <h2>Санкт-Петербург, проспект Суворовский, 25/16</h2>
                    <div class="additional">
                        <p class="text">Бутик-отель в Центральном районе Санкт-Петербурга, в 15 минутах ходьбы от Московского вокзала. Столько же времени потребуется, чтобы дойти до ближайшей станции метро «Площадь Восстания». Также в шаговой доступности небольшой Некрасовский сад, Таврический дворец и на Синопская набережная. <br>
                            <br>
                            Отель занимает старинное здание в стиле модерн 1903 года. Здесь сохранились чугунные лестницы, лепнина и коллекция витражей. Для размещения гостям предлагают номера категорий Бюджет, Эконом, Стандарт, Улучшенный, Комфорт, Делюкс, Семейный и исторический Люкс. В каждом из них установлен телевизор, кондиционер, мини-холодильник, стол для работы, есть собственная ванная комната. В Комфорте оборудована мини-кухня с техникой и посудой. Делюкс запомнится туристам наличием старинной изразцовой печи. Гордость отеля — исторический Люкс, оформленный в бордовых и золотых цветах. В номере воссоздали интерьер конца XIX – начала XX века. О связи с прошлым напоминает старинная ваза, трюмо, керамическая печь и мягкие стулья с бархатными спинками. <br>
                            <br>
                            В ресторане «Степнов», который интересен витражами 1906 года, подают блюда русской и европейской кухни. В лобби-баре с панорамными окнами стоит книжный шкаф, чтобы гости могли почитать, пока наслаждаются чашечкой кофе. <br>
                            <br>
                            Отель подойдет для бизнес-туристов, которые приехали на деловое мероприятие в Санкт-Петербург. Для семинаров и конференций можно задействовать один из четырех залов ресторана, которые укомплектованы профессиональной аудио аппаратурой и проекторами.
                        </p>
                            <div class="parametrs">
                                <h3>Номера</h3>
                                <hr>
                            <div class="stroke">
                                <p>Стандартный номер</p>
                                <p>7000₽/<span class="night">за ночь</span></p>
                            </div>
                            <hr>
                            <div class="stroke">
                                <p>Делюкс</p>
                                <p>9000₽/<span class="night">за ночь</span></p>
                            </div>
                            <hr>
                            <div class="stroke">
                                <p>Люкс</p>
                                <p>11000₽/<span class="night">за ночь</span></p>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer">
            <div class="row">
                <a href="https://t.me/qvAze" target="_blank"><i class="fa fa-telegram"></i></a>
                <a href="https://vk.com/qut_or_cute" target="_blank"><i class="fa fa-vk"></i></a>
                <a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank"><i class="fa fa-steam"></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
            
            <div class="row">
                <ul>
                    <li><a href="https://t.me/qvAze" target="_blank">Контакты</a></li>
                    <li><a href="https://oksei.ru/" target="_blank">О сервисе</a></li>
                    <li><a href="https://hackertyper.net/?ref=dtf.ru" target="_blank">Информация</a></li>
                </ul>
            </div>
            
            <div class="row">QVAZEMOD Copyright © 2023 qvAzemod - All rights reserved || Designed By: Kirill</div>
        </div>
    </footer>
</body>
</html>